<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>微信APP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/container.css" >
    <link rel="stylesheet" href="css/signal.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/contacts.css/dynamic.css">
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
<!--container start-->
<div class="container ">
    <!--signal start-->
    <div id="signal">
        <div id="signal-left">
            <div id="signal-area">
                <div class="signal-ok"></div>
                <div class="signal-ok"></div>
                <div class="signal-ok"></div>
                <div class="signal-err"></div>
            </div>
            <div id="xG" >4G</div>
            <div id="operation" >中国联通</div>
        </div>
        <div id="signal-center" class=" xy-center">18:42</div>
        <div id="signal-right" >
            <div id="wifi" >
                <div id="wifi-area" ></div>
                <div id="wifi-area" ></div>
                <div id="wifi-area" ></div>
                <div id="wifi-area" ></div>
            </div>
            <div id="battery"">
            <div id="battery-body"  >
                <div id="battery-core" class="changing"></div>
            </div>
            <div id="battery-header"  ></div>
        </div>
    </div>
</div>
<!--signal end-->
<!--title start-->
<div id="title" >
    <div id="title-left" >
        微信
    </div>
    <div id="title-center" >
        <a href="search.html"><div id="title-search"></div></a>
    </div>
    <div id="title-right">
        +
    </div>
    <div id="title-add-active" >
        <div class="title-add-active-after ">
            <div class="title-add-active-after-left "  id="add1"></div>
            <div class="title-add-active-after-right ">发起群聊</div>
        </div>
        <div class="title-add-active-after " >
            <div class="title-add-active-after-left "  id="add2"></div>
            <div class="title-add-active-after-right ">添加朋友</div>
        </div>
        <div class="title-add-active-after " >
            <div class="title-add-active-after-left "  id="add3"></div>
            <div class="title-add-active-after-right ">扫一扫</div>
        </div>
        <div class="title-add-active-after " >
            <div class="title-add-active-after-left " id="add4" ></div>
            <div class="title-add-active-after-right ">收付款</div>
        </div>
        <div class="title-add-active-after " >
            <div class="title-add-active-after-left " id="add5" ></div>
            <div class="title-add-active-after-right ">帮助与反馈</div>
        </div>
    </div>
</div>
<!--title end-->
<!--dynamic start-->
      <div id="dynamic">
    <div id="contact-top">
        <div class="contact-box">
            <div class="contact-box-header " id="header-a"></div>
            <div class="contact-box-content  ">
                新的朋友
            </div>
        </div>
        <div class="contact-box">
            <div class="contact-box-header " id="header-b"></div>
            <div class="contact-box-content ">
                群聊
            </div>
        </div>
        <div class="contact-box">
            <div class="contact-box-header " id="header-c"></div>
            <div class="contact-box-content ">
                标签
            </div>
        </div>
        <div class="contact-box">
            <div class="contact-box-header " id="header-d"></div>
            <div class="contact-box-content ">
                公众号
            </div>
        </div>
    </div>
    <div class="contact-TAG">
        A
    </div>
    <div id="contact-content">
        <div class="contact-box ">
        <div class="contact-box-header " id="header1"></div>
        <div class="contact-box-content ">
            阿波
        </div>
        </div>
        <div class="contact-box ">
            <div class="contact-box-header " id="header2"></div>
            <div class="contact-box-content ">阿晨</div>
        </div>
        <div class="contact-box ">
            <div class="contact-box-header " id="header3"></div>
            <div class="contact-box-content ">阿玉</div>
        </div>
        <div class="contact-box ">
            <div class="contact-box-header " id="header4"></div>
            <div class="contact-box-content ">阿超</div>
        </div>
        <div class="contact-box ">
            <div class="contact-box-header " id="header5"></div>
            <div class="contact-box-content ">阿坤</div>
        </div>
        <div class="contact-TAG">
            B
        </div>
        <div class="contact-box ">
            <div class="contact-box-header " id="header6"></div>
            <div class="contact-box-content ">baby</div>
        </div>
        <div class="contact-TAG">
            C
        </div>
        <div class="contact-box ">
            <div class="contact-box-header " id="header7"></div>
            <div class="contact-box-content ">Cactus</div>
        </div>
        <div class="contact-box ">
            <div class="contact-box-header " id="header8"></div>
            <div class="contact-box-content ">炒鸡</div>
        </div>
        <div class="contact-box ">
            <div class="contact-box-header " id="header9"></div>
            <div class="contact-box-content ">炒肉</div>
        </div>
    </div>
</div>
<!--dynamic end-->
<!--menu start-->
<div id="menu">
    <a href="index.html"><div class="menu-box " >
        <div class="menu-box-top" id="menu1"></div>
        <div class="menu-box-bottom ">&nbsp;&nbsp;微信</div>
    </div></a>
    <a href="contacts.html"><div class="menu-box " >
        <div class="menu-box-top "id="menu2"></div>
        <div class="menu-box-bottom ">&nbsp;通讯录</div>
    </div></a>
    <a href="discover.html"><div class="menu-box " >
        <div class="menu-box-top "id="menu3"></div>
        <div class="menu-box-bottom ">&nbsp;&nbsp;发现</div>
    </div></a>
    <a href="me.html"><div class="menu-box =" >
        <div class="menu-box-top "id="menu4"></div>
        <div class="menu-box-bottom ">&nbsp;&nbsp;&nbsp;&nbsp;我</div>
    </div></a>
</div>
<!--menu end-->
</div>
<!--container end-->
</body>
</html>
<!--引入脚本-->
<script src="JS/jquery.js"></script>
<script src="JS/index.js"></script>